<?xml version="1.0"?>
<sdf version="1.9">
  <world name="city_multicopter">

    <!-- Simple lake-side style environment with solid ground and a water patch -->

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.3 0.35 0.4 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 35 -0.7 0.3 0</pose>
      <diffuse>0.85 0.85 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <intensity>1.3</intensity>
    </light>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_clip>
          <near>0.25</near>
          <far>5000</far>
        </camera_clip>
        <!-- View from over the lake towards the shore and drone -->
        <camera_pose>-50 -40 30 0.0 0.7 0.9</camera_pose>
      </plugin>
    </gui>

    <physics name="default_phys" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Solid ground -->
    <model name="ground">
      <static>true</static>
      <pose>0 0 -0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>220 220 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>220 220 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.35 0.4 0.32 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Water patch (visual + collision at same height as ground) -->
    <model name="lake_patch">
      <static>true</static>
      <pose>0 40 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>120 80 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>120 80 0.1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.0 0.25 0.45 0.8</diffuse>
            <specular>0.1 0.1 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple shore buildings and trees -->
    <model name="shore_building_1">
      <static>true</static>
      <pose>-30 10 8 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 26 16</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 26 16</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.65 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shore_building_2">
      <static>true</static>
      <pose>30 5 10 0 0 -0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 24 20</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 24 20</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.55 0.6 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- A small pier going into the lake -->
    <model name="pier">
      <static>true</static>
      <pose>0 20 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 30 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 30 0.4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- X3 drone with stereo camera, over the pier near the shore -->
    <include>
      <name>x3_stereo</name>
      <pose>0 10 3 0 0 0.0</pose>
      <uri>model://x3_stereo</uri>
    </include>

  </world>
</sdf>

